$radius: 4px

=gradient($from, $to)
  /* fallback/image non-cover color */
  background-color: $from
  /* Firefox 3.6+ */
  background-image: -moz-linear-gradient($from, $to)
  /* Safari 4+, Chrome 1+ */
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
  /* Safari 5.1+, Chrome 10+ */
  background-image: -webkit-linear-gradient($from, $to)
  /* Opera 11.10+ */
  background-image: -o-linear-gradient($from, $to)

=transition($property, $duration, $function)
  -webkit-transition: ($property $duration $function)
  -moz-transition: ($property $duration $function)
  -ms-transition: ($property $duration $function)
  -o-transition: ($property $duration $function)
  transition: ($property $duration $function)

@mixin table_header_column_styles
  tr
    +gradient(#999, #777)
  th
    :font-size .9em
    :letter-spacing -0.3px
    :padding 5px 4px 5px 4px
    :color #eee
    :text-transform uppercase
    :text-shadow 1px 1px 0px #555
    :width 12px
    &.green, &.red, &.yellow
      :background none
    &.checkbox
      :padding-left 4px
    &.center
      :text-align center
    &.left
      :text-align left
    &.right
      :text-align right
    &.gz_sortable
      :background url(/assets/gridzilla/sort.gif) 100% 50% no-repeat
      :padding-right 15px
      :cursor pointer
    &.gz_sort_asc, &.gz_sort_desc
      :background-color #777
      :color #fff
    &.gz_sort_asc
      :background-image url(/assets/gridzilla/asc.gif)
    &.gz_sort_desc
      :background-image url(/assets/gridzilla/desc.gif)
    &:hover
      :background #666
      +transition( all, .2s, ease)


//Generalize the checkbox selection.
.gridzilla
  .gz_checkbox
    :width 12px
    :height 12px
    :background transparent url(/assets/gridzilla/checkboxes.gif) 0 0 no-repeat
  .gz_radio_button
    :width 12px
    :height 12px
    :background transparent url(/assets/gridzilla/radiobuttons.png) 0 0 no-repeat
  &.ui-selected
    .gz_checkbox
      :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -12px no-repeat
    .gz_radio_button
      :background transparent url(/assets/gridzilla/radiobuttons.png) 0 -12px no-repeat
  &.ui-partial
    .gz_checkbox
      :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -24px no-repeat
  &.ui-selecting
    .gz_checkbox
      :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -36px no-repeat
    .gz_radio_button
      :background transparent url(/assets/gridzilla/radiobuttons.png) 0 -24px no-repeat

// Development Mode //////////////////////////////////////
a.reload_link
  :font-size 10px
  :font-weight bold
  :display inline-block
  :background url(/assets/gridzilla/reload_icon.png) 0 0 no-repeat
  :padding 0px 0 3px 18px
  :color #444

.gridzilla
  .gz_table
    :width 100%
    :border-collapse separate
    :-webkit-border-radius $radius
    :border-radius $radius
    :border 1px solid #ccc
    th,td
      :border-right 1px solid #CBCBCB
      :width 12px
    tr
      .gz_checkbox
        :width 12px
        :height 12px
        :background transparent url(/assets/gridzilla/checkboxes.gif) 0 0 no-repeat
      .gz_radio_button
        :width 12px
        :height 12px
        :background transparent url(/assets/gridzilla/radiobuttons.png) 0 0 no-repeat
      &.ui-selected
        .gz_checkbox
          :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -12px no-repeat
        .gz_radio_button
          :background transparent url(/assets/gridzilla/radiobuttons.png) 0 -12px no-repeat
      &.ui-partial
        .gz_checkbox
          :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -24px no-repeat
      &.ui-selecting
        .gz_checkbox
          :background transparent url(/assets/gridzilla/checkboxes.gif) 0 -36px no-repeat
        .gz_radio_button
          :background transparent url(/assets/gridzilla/radiobuttons.png) 0 -24px no-repeat
      &.gz_highlight_row
        :background-color #faf37b
    thead
      @include table_header_column_styles
    tbody
      tr
        +gradient(#fff, #f4f4f4)
        &.alt
          +gradient(#f4f4f4, #efefef)
        &.over
          :background #ddd
          +transition(all, .15s, ease)
          color: #000
        &.ui-selected
          +gradient(#85b9cb, #5792ae)
          :color #fff
          a 
            :color #fff
        &.ui-selecting
          :background #FEEA70
      td
        :height 20px
        :padding 5px 4px 5px 4px
        &.checkbox
          :padding-left 4px
        &.at_risk
          :background #DB3324
          :color #FFF
        input[type="radio"], input[type="checkbox"]
          :float none
          :margin 0
      .c
        :text-align center
      .l
        :text-align left
      .r
        :text-align right
      .yes, .green
        :border 1px dotted #A0B676
      .yellow
      .link_list
        ul
          :margin-left 0
          li
            :padding 4px 2px
            :font-size 12px
            a
              :color #1E57B1
              :text-decoration underline
            a:hover
              :text-decoration none

    tr
      td.accepts_color
        :background inherit

      &.puts_green
        .accepts_color, .accepts_green
      &.puts_red
        .accepts_color, .accepts_red
      &.puts_yellow
        .accepts_color, .accepts_yellow

  .fht_fixed_header
    :border-bottom 1px solid gray
    :background #bbb
    thead
      @include table_header_column_styles

  .fht_table_body    
    table.gz_table
      tbody
        tr
          td.accept_color
          :width 25px  
  table.gz_table tbody tr td.accept_color
    :width 25px
  h4
    :font-size 1em
    :padding 10px 0 3px 2px
    :margin-bottom 2px
    :font-weight bold
    :color #999
    :letter-spacing -0.2px
    :text-transform uppercase
    span
      :font-size 75%
      :font-weight normal
      :color #000
  .gz_panel
    :margin 0px 0px 2px 2px
    :padding 3px 0 0px 0
    :color #000
    .pagination 
      :border-top 1px solid #ccc
    a.standalone
      :font-size 11px
      :letter-spacing -0.5px
      :display block
      :margin 0 3px 3px 3px
      &.right
        :text-align right
  .gz_button
    :-webkit-border-radius $radius
    :border-radius $radius
    :border 1px solid black
    :display inline-block
    :*display inline
    :padding 3px 6px 3px 5px
    :margin 0 3px 3px 0
    :background-color #d6d6d6
    :border 1px solid #B6B6B6
    :background-color #ffffff
    +gradient(#fff, #e6e6e6)
    &:hover
      +gradient(#eee, #ccc)
      a
        :color #000
    a
      &.add
        :background url(/assets/gridzilla/add_16px.png) no-repeat
      &.clock
        :background url(/assets/gridzilla/clock_16px.png) no-repeat
      &.check
        :background url(/assets/gridzilla/check_16px.png) no-repeat
      &.read
        :background url(/assets/gridzilla/read_16px.png) no-repeat
      &.allread
        :background url(/assets/gridzilla/allread_16px.png) no-repeat
      &.note
        :background url(/assets/gridzilla/note_16px.png) no-repeat
      &.remove
        :background url(/assets/gridzilla/delete_16px.png) no-repeat
      &.report
        :background url(/assets/gridzilla/report_16px.png) no-repeat
      &.print
        :background url(/assets/gridzilla/printer_16px.png) no-repeat
      &.send_message
        :background url(/assets/gridzilla/message_16px.png) no-repeat
      &.tag
        :background url(/assets/gridzilla/tag_16px.png) no-repeat
      &.dropclass
        :background url(/assets/gridzilla/drop_class_16px.png) no-repeat
      &.edit
        :background url(/assets/gridzilla/edit_16px.png) no-repeat
      &.excel
        :background url(/assets/gridzilla/page_excel.png) no-repeat
      &.match
        :background url(/assets/gridzilla/match_16px.png) no-repeat
      &.no_show
        :background url(/assets/gridzilla/noshow_16px.png) no-repeat
      &.send_document
        :background url(/assets/gridzilla/send_doc_16px.png) no-repeat
      &.move_up
        :background url(/assets/gridzilla/arrow_up_16px.png) no-repeat
      &.clipboard
        :background url(/assets/gridzilla/clipboard_16px.png) no-repeat
      &.copytime
        :background url(/assets/gridzilla/copy_16px.png) no-repeat
      &.hourglass
        :background url(/assets/gridzilla/hourglass_16px.png) no-repeat
      &.firstavailable
        :background url(/assets/gridzilla/first_available_16px.png) no-repeat
      &.allclassattendance
        :background url(/assets/gridzilla/allattendance_16px.png) no-repeat
      &.toggle
        :background url(/assets/gridzilla/toggle_16px.png) no-repeat

  .gz_empty
    :min-height 60px
    :text-align center
    :padding 25px 0 0 0
    :background #DEDEDE
    :color #717171
    :font-size 15px
    :letter-spacing -0.5px

  .gz_loading
    :height 60px
    :text-align center
    :padding 25px 0 0 0
    :background #DEDEDE
    :color #717171
    :font-size 15px
    :letter-spacing -0.5px
    :border 1px solid #B3B3B3

  .gz_load
    h2
      :font-size 12px
      :letter-spacing -0.2px

  .gz_load_spacer
    :margin 0px 0 0px 0
    :height 60px

  .gz_accept
    :text-align center
    span
      &.link
        :text-decoration underline
        :cursor pointer
      &.select_all
        :display none

  .gz_notice
    :background #fffacd
    :text-align center
    :display none
    span
      &.link
        :text-decoration underline
        :cursor pointer
      &.select_all
        :display none

  .gz_error
    :text-align center
    span
      &.link
        :text-decoration underline
        :cursor pointer
      &.select_all
        :display none

.gridzilla_legend
  .legend
    :float right
    :width 100px
    :font-weight 600px
    :padding-top 5px
  .block
    :padding 3px 3px
    :float  left
    :margin -5px 5px 0px 0px
    :border 1px solid #CBCBCB
    :color  #333

.gz_table_container 
  :margin 7px 0 0 0
  .gz_table th:first-child, td:first-child
    :border-left 1px solid #CBCBCB

#messages.gridzilla
  table.gz_table
    thead
      th
        :font-size 1em
    tbody 
      td
        :font-size .9em
  tr.threaded
    background-color: #eee
    .subject
      padding-left: 10px
  .sorting
    tr.threaded
      .subject
        padding-left: 5px
